;NOTA: para correr este ficheiro de comandos executar d:\dms\bin\SysExec -configfile d:\dms\bin\SysExec.ini
[general]
; nesta seccao apenas se define a chave run com as opçoes 0 (não executa no arranque) ou 1 (executa imediatamente)
run=1

[init]
; nesta seccao definir os comandos iniciais que apenas vão correr uma vez antes dos comandos no loop
; definir number (numero de comandos), cmd1 a cmd<number> com as linhas dos comandos a executar (filepath name>
; e definir delay em segundos entre a execução dos comandos
number=0
cmd1=set >> d:/cmd1_init.txt
cmd2=dir /w >> d:/cmd2_init.txt
delay=4

[loop]
; e o loop principal de comandos, definir number (numero de comandos, deve pelo menos valer 1), cmd1 a cmd<number>,
; delay em segundos entre comandos, iter (numero de iteracoes ate acabar loop, se 0 então e infinito),
; interval em segundos que indica o atraso no fim de uma iteracao de todos os comandos
number=6
delay=10
interval=20
iter=2
cmd1=set >> d:/cmd1_loop.txt
cmd2=set >> d:/cmd2_loop.txt

[end]
; seccao final de comandos no fim de loop, ver chaves em [init]
number=0
cmd1=dir
cmd2=dir
delay=10


